  // Level 1
  LevelModel(
    id: 1, letters: ["E", "L", "M", "A", "S"],
    words: [WordPosition(word: "ELMAS", x: 3, y: 3, direction: "H"), WordPosition(word: "SELAM", x: 3, y: 2, direction: "V"), WordPosition(word: "ALEM", x: 5, y: 0, direction: "V"), WordPosition(word: "AMEL", x: 6, y: 3, direction: "V"), WordPosition(word: "ELMA", x: 0, y: 5, direction: "H"), WordPosition(word: "MESA", x: 2, y: 0, direction: "H")],
    extras: ["SEL", "SAL", "MAS", "LAM", "ELA", "MAL", "ASL"],
  ),\n  // Level 2
  LevelModel(
    id: 2, letters: ["K", "A", "L", "E", "M"],
    words: [WordPosition(word: "KALEM", x: 3, y: 4, direction: "H"), WordPosition(word: "KEMAL", x: 3, y: 4, direction: "V"), WordPosition(word: "EMLAK", x: 5, y: 2, direction: "V"), WordPosition(word: "KELAM", x: 7, y: 0, direction: "V"), WordPosition(word: "ALEM", x: 0, y: 6, direction: "H"), WordPosition(word: "KALE", x: 1, y: 8, direction: "H")],
    extras: ["ELA", "KEM", "KAL", "LAK", "LAM", "MAL"],
  ),\n  // Level 3
  LevelModel(
    id: 3, letters: ["O", "R", "M", "A", "N"],
    words: [WordPosition(word: "ORMAN", x: 3, y: 2, direction: "H"), WordPosition(word: "ROMAN", x: 3, y: 1, direction: "V"), WordPosition(word: "ONAR", x: 6, y: 0, direction: "V"), WordPosition(word: "NORM", x: 0, y: 3, direction: "H"), WordPosition(word: "ORAN", x: 0, y: 5, direction: "H"), WordPosition(word: "ROM", x: 5, y: 0, direction: "H")],
    extras: ["OMA", "NAM", "NAR", "MOR", "RAM"],
  ),\n  // Level 4
  LevelModel(
    id: 4, letters: ["H", "A", "B", "E", "R"],
    words: [WordPosition(word: "HABER", x: 2, y: 3, direction: "H"), WordPosition(word: "BAHAR", x: 2, y: 1, direction: "V"), WordPosition(word: "HARE", x: 5, y: 0, direction: "V"), WordPosition(word: "HEBA", x: 0, y: 1, direction: "H"), WordPosition(word: "REHA", x: 6, y: 3, direction: "V")],
    extras: ["RAB", "HER", "BAR", "BRE", "HAR", "BAH", "ABE", "BER"],
  ),\n  // Level 5
  LevelModel(
    id: 5, letters: ["K", "İ", "T", "A", "P"],
    words: [WordPosition(word: "KİTAP", x: 4, y: 4, direction: "H"), WordPosition(word: "PATİK", x: 4, y: 0, direction: "V"), WordPosition(word: "İPTAL", x: 5, y: 4, direction: "V"), WordPosition(word: "KATİP", x: 7, y: 3, direction: "V"), WordPosition(word: "TAKİP", x: 0, y: 0, direction: "H"), WordPosition(word: "PAKET", x: 0, y: 2, direction: "H")],
    extras: ["PİL", "TİP", "KİT", "PİK", "KAT", "PAK", "AİT"],
  ),\n  // Level 6
  LevelModel(
    id: 6, letters: ["G", "Ü", "N", "E", "Ş"],
    words: [WordPosition(word: "GÜNEŞ", x: 0, y: 2, direction: "H"), WordPosition(word: "GÜMÜŞ", x: 0, y: 2, direction: "V"), WordPosition(word: "GÜNE", x: 2, y: 0, direction: "V"), WordPosition(word: "GEN", x: 2, y: 0, direction: "H"), WordPosition(word: "ŞEN", x: 4, y: 2, direction: "V")],
    extras: ["GÜN", "ŞEY", "GÜR", "ÜN", "NE", "EŞ"],
  ),\n  // Level 7
  LevelModel(
    id: 7, letters: ["D", "E", "N", "İ", "Z"],
    words: [WordPosition(word: "DENİZ", x: 2, y: 3, direction: "H"), WordPosition(word: "ZİNDE", x: 2, y: 0, direction: "V"), WordPosition(word: "DİZGİ", x: 5, y: 2, direction: "V"), WordPosition(word: "DİZ", x: 0, y: 0, direction: "H"), WordPosition(word: "DİN", x: 0, y: 2, direction: "H")],
    extras: ["ZİL", "ZOR", "NED", "ZİG", "İN", "İZ"],
  ),\n  // Level 8
  LevelModel(
    id: 8, letters: ["Ç", "İ", "Ç", "E", "K"],
    words: [WordPosition(word: "ÇİÇEK", x: 1, y: 3, direction: "H"), WordPosition(word: "KEÇİ", x: 1, y: 1, direction: "V"), WordPosition(word: "ÇEKİ", x: 3, y: 3, direction: "V"), WordPosition(word: "ÇEKE", x: 4, y: 0, direction: "V"), WordPosition(word: "İÇ", x: 3, y: 6, direction: "H"), WordPosition(word: "EK", x: 0, y: 1, direction: "H"), WordPosition(word: "Kİ", x: 5, y: 3, direction: "V")],
    extras: ["ÇEK", "KİÇ", "ÇİĞ", "ÇİL"],
  ),\n  // Level 9
  LevelModel(
    id: 9, letters: ["V", "A", "T", "A", "N"],
    words: [WordPosition(word: "VATAN", x: 3, y: 2, direction: "H"), WordPosition(word: "TAVAN", x: 3, y: 0, direction: "V"), WordPosition(word: "VANA", x: 6, y: 1, direction: "V"), WordPosition(word: "VAAT", x: 0, y: 0, direction: "H"), WordPosition(word: "TAVA", x: 0, y: 3, direction: "H"), WordPosition(word: "NARA", x: 3, y: 4, direction: "H")],
    extras: ["VAN", "TAV", "ANA", "ATA", "ANT"],
  ),\n  // Level 10
  LevelModel(
    id: 10, letters: ["S", "E", "V", "G", "İ"],
    words: [WordPosition(word: "SEVGİ", x: 2, y: 2, direction: "H"), WordPosition(word: "VERGİ", x: 3, y: 1, direction: "V"), WordPosition(word: "EVGİ", x: 5, y: 0, direction: "V"), WordPosition(word: "SERİ", x: 0, y: 5, direction: "H"), WordPosition(word: "EVSİ", x: 5, y: 0, direction: "H"), WordPosition(word: "SEV", x: 0, y: 5, direction: "V")],
    extras: ["GİZ", "GİR", "SİG", "GEZ", "SİS"],
  ),\n  // Level 11
  LevelModel(
    id: 11, letters: ["D", "Ü", "N", "Y", "A"],
    words: [WordPosition(word: "DÜNYA", x: 0, y: 4, direction: "H"), WordPosition(word: "AYDIN", x: 0, y: 2, direction: "V"), WordPosition(word: "DAYAN", x: 2, y: 0, direction: "V"), WordPosition(word: "YÜN", x: 3, y: 4, direction: "V"), WordPosition(word: "YAD", x: 0, y: 0, direction: "H")],
    extras: ["YÜN", "DÜN", "YAN", "AY", "YA", "AN"],
  ),\n  // Level 12
  LevelModel(
    id: 12, letters: ["Z", "A", "M", "A", "N"],
    words: [WordPosition(word: "ZAMAN", x: 3, y: 3, direction: "H"), WordPosition(word: "AZMAN", x: 3, y: 2, direction: "V"), WordPosition(word: "NAMAZ", x: 5, y: 1, direction: "V"), WordPosition(word: "AMAN", x: 7, y: 0, direction: "V"), WordPosition(word: "AZAM", x: 0, y: 4, direction: "H"), WordPosition(word: "MANA", x: 0, y: 2, direction: "H")],
    extras: ["ZAM", "NAM", "AMA", "NAZ", "ZAN"],
  ),\n  // Level 13
  LevelModel(
    id: 13, letters: ["S", "O", "N", "U", "Ç"],
    words: [WordPosition(word: "SONUÇ", x: 0, y: 3, direction: "H"), WordPosition(word: "ONUR", x: 1, y: 3, direction: "V"), WordPosition(word: "SORU", x: 3, y: 0, direction: "V"), WordPosition(word: "SUÇ", x: 0, y: 5, direction: "H"), WordPosition(word: "SON", x: 3, y: 0, direction: "H")],
    extras: ["UÇ", "ON", "US", "ÇOK", "SAÇ"],
  ),\n  // Level 14
  LevelModel(
    id: 14, letters: ["K", "A", "N", "A", "T"],
    words: [WordPosition(word: "KANAT", x: 3, y: 2, direction: "H"), WordPosition(word: "NAKAT", x: 3, y: 0, direction: "V"), WordPosition(word: "TANK", x: 5, y: 0, direction: "V"), WordPosition(word: "TAKA", x: 7, y: 2, direction: "V"), WordPosition(word: "KANT", x: 0, y: 4, direction: "H"), WordPosition(word: "ATAK", x: 7, y: 3, direction: "H")],
    extras: ["KAN", "ANA", "KAT", "TAN", "ANT"],
  ),\n  // Level 15
  LevelModel(
    id: 15, letters: ["G", "Ö", "Z", "E", "L"],
    words: [WordPosition(word: "GÖZEL", x: 2, y: 2, direction: "H"), WordPosition(word: "GÖZLÜ", x: 2, y: 2, direction: "V"), WordPosition(word: "ÖZEL", x: 4, y: 1, direction: "V"), WordPosition(word: "GÖLE", x: 6, y: 0, direction: "V"), WordPosition(word: "GÖZ", x: 0, y: 4, direction: "H"), WordPosition(word: "ÖZE", x: 6, y: 1, direction: "H")],
    extras: ["ÖZ", "GEL", "ZİL", "ZOR"],
  ),\n  // Level 16
  LevelModel(
    id: 16, letters: ["R", "E", "S", "İ", "M"],
    words: [WordPosition(word: "RESİM", x: 3, y: 3, direction: "H"), WordPosition(word: "ESİR", x: 3, y: 0, direction: "V"), WordPosition(word: "REİS", x: 5, y: 0, direction: "V"), WordPosition(word: "MİRS", x: 7, y: 3, direction: "V"), WordPosition(word: "SERİ", x: 0, y: 2, direction: "H"), WordPosition(word: "MİDE", x: 0, y: 0, direction: "H")],
    extras: ["SİM", "MİR", "MİS", "İRS", "SER", "REM"],
  ),\n  // Level 17
  LevelModel(
    id: 17, letters: ["Y", "I", "L", "D", "I", "Z"],
    words: [WordPosition(word: "YILDIZ", x: 2, y: 2, direction: "H"), WordPosition(word: "YILLIK", x: 2, y: 2, direction: "V"), WordPosition(word: "YILIŞ", x: 4, y: 0, direction: "V"), WordPosition(word: "YILI", x: 6, y: 1, direction: "V"), WordPosition(word: "DIŞ", x: 1, y: 6, direction: "H"), WordPosition(word: "YIL", x: 0, y: 4, direction: "H")],
    extras: ["ZIT", "ZİL", "ZAR", "ZOR", "ZIH"],
  ),\n  // Level 18
  LevelModel(
    id: 18, letters: ["B", "A", "Y", "R", "A", "K"],
    words: [WordPosition(word: "BAYRAK", x: 3, y: 4, direction: "H"), WordPosition(word: "YARBA", x: 3, y: 1, direction: "V"), WordPosition(word: "KABAY", x: 5, y: 0, direction: "V"), WordPosition(word: "KABAR", x: 7, y: 3, direction: "V"), WordPosition(word: "KAYA", x: 0, y: 2, direction: "H"), WordPosition(word: "YARA", x: 0, y: 5, direction: "H"), WordPosition(word: "AYAR", x: 5, y: 1, direction: "H")],
    extras: ["RAY", "KAY", "YAR", "BAR", "RAB", "KAR"],
  ),\n  // Level 19
  LevelModel(
    id: 19, letters: ["T", "O", "P", "R", "A", "K"],
    words: [WordPosition(word: "TOPRAK", x: 0, y: 2, direction: "H"), WordPosition(word: "KOPAR", x: 1, y: 1, direction: "V"), WordPosition(word: "ORTAK", x: 3, y: 1, direction: "V"), WordPosition(word: "AKKOR", x: 5, y: 1, direction: "V"), WordPosition(word: "KROKİ", x: 5, y: 3, direction: "H"), WordPosition(word: "PARK", x: 8, y: 0, direction: "V")],
    extras: ["POT", "ROT", "KOP", "KART", "KAR", "KOT"],
  ),\n  // Level 20
  LevelModel(
    id: 20, letters: ["Ş", "A", "H", "A", "N", "E"],
    words: [WordPosition(word: "ŞAHANE", x: 1, y: 3, direction: "H"), WordPosition(word: "HAŞİN", x: 1, y: 1, direction: "V"), WordPosition(word: "AŞİNA", x: 4, y: 3, direction: "V"), WordPosition(word: "HANE", x: 6, y: 0, direction: "V"), WordPosition(word: "AHA", x: 0, y: 1, direction: "H"), WordPosition(word: "ŞAH", x: 3, y: 7, direction: "H"), WordPosition(word: "ANA", x: 0, y: 5, direction: "H")],
    extras: ["HAN", "NAAŞ", "ŞAN", "HAŞ", "AŞ"],
  ),